<style>
        /* 1. COLORES BASE PARA MODO OSCURO */
        body { background-color: #121212 !important; color: #e5e7eb !important; }
        .bg-white { background-color: #1c1c1c !important; } /* Cambia fondos blancos a gris oscuro */
        .text-gray-800, .text-gray-700 { color: #f3f4f6 !important; } /* Texto oscuro a claro */
        
        /* 2. MODALES OSCUROS */
        .modal-overlay { background-color: rgba(0, 0, 0, 0.85); backdrop-filter: blur(4px); }
        .bg-white.p-8.rounded-xl { background-color: #1c1c1c !important; border: 1px solid rgba(255,255,255,0.1); }

        /* 3. MENÚ LATERAL (SIDEBAR) */
        aside { background-color: #1c1c1c !important; border-right: 1px solid rgba(255,255,255,0.05); }
        .menu-item { color: #9ca3af !important; transition: all 0.2s; }
        .menu-item:hover { color: #ffffff !important; background-color: rgba(255,255,255,0.05) !important; }
        
        /* Ítem activo con el naranja premium */
        .active-menu-item { 
            background-color: rgba(255, 255, 255, 0.08) !important; 
            color: #ffffff !important;
            border-left: 4px solid #f97316 !important;
            border-radius: 0 8px 8px 0;
        }

        /* 4. TABLAS Y BOTONES */
        thead { background-color: rgba(255, 255, 255, 0.03) !important; }
        th { color: #9ca3af !important; text-transform: uppercase; font-size: 0.75rem; letter-spacing: 0.05em; }
        tr { border-bottom: 1px solid rgba(255, 255, 255, 0.05) !important; }
        td { color: #d1d5db !important; }

        /* Scrollbars */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #121212; }
        ::-webkit-scrollbar-thumb { background: #2a2a2a; border-radius: 10px; }
        
        /* Inputs y Selects */
        input, select { 
            background-color: #2a2a2a !important; 
            border: 1px solid rgba(255,255,255,0.1) !important; 
            color: white !important; 
        }
    </style>